{
  "name": "ts-intro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"node exercise-functions/ts-function.ts",
    "dev":"ts-node exercise-basic/ts-basic.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
